# idea-chelper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/egork/chelper/: AutoSwitcher.java  CHelperStartupActivity.java  ChromeParser.java  ProjectData.java  ProjectDataManager.java
src/main/java/net/egork/chelper/actions/: ArchiveAction.java  BulkAddTests.java  CopyAction.java  DeleteTaskAction.java  EditProjectProperties.java  EditTask.java  EditTestsAction.java  NewTaskAction.java  NewTaskDefaultAction.java  UnarchiveTaskAction.java
src/main/java/net/egork/chelper/codegeneration/: CodeGenerationUtilities.java  MainFileTemplate.java  SolutionGenerator.java
src/main/java/net/egork/chelper/configurations/: TaskConfiguration.java  TaskConfigurationType.java  TopCoderConfiguration.java  TopCoderConfigurationType.java
src/main/java/net/egork/chelper/parser/: CodeChefParser.java  CodeforcesParser.java  GCJParser.java  JSONParser.java  KattisParser.java  Parser.java  RCCParser.java  TimusParser.java
src/main/java/net/egork/chelper/task/: MethodSignature.java  Task.java
src/main/java/net/egork/chelper/tester/: NewTester.java
src/main/java/net/egork/chelper/ui/: BulkAddTestsDialog.java  BulkAddTestsPanel.java  CHelperIcons.java  ClassSelector.java  CreateTaskDialog.java  DirectorySelector.java  EditTCDialog.java  EditTestsDialog.java  FileSelector.java  ParseDialog.java  TaskConfigurationPanel.java  TestClassesDialog.java  TopCoderTaskPanel.java  VariableGridLayout.java
src/main/java/net/egork/chelper/util/: EncodingUtilities.java  FileUtilities.java  InputReader.java  OutputWriter.java  Utilities.java
src/test/java/net/egork/chelper/parser/: JSONParserTest.java
