plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.10.5'
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.json:json:20250517'
    intellijPlatform {
        intellijIdea intellijVersion
        bundledPlugin 'com.intellij.java'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

version = pluginVersion

import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType

intellijPlatform {
    pluginVerification {
        version = pluginVersion

        ides {
            create IntelliJPlatformType.IntellijIdea, '2025.2'
        }
    }
}

buildSearchableOptions {
    enabled = false
}
