plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.16.0'
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.8'
    implementation 'org.jetbrains:annotations:19.0.0'
    intellijPlatform {
        intellijIdea intellijVersion
        bundledPlugin 'com.intellij.java'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

// NOTE: Plugin version is set in gradle.properties.
version = pluginVersion

import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType

intellijPlatform {
    pluginVerification {
        version = pluginVersion

        ides {
            // NOTE: Target IntelliJ version is set in gradle.properties.
            create IntelliJPlatformType.IntellijIdea, intellijVersion
        }
    }
}

buildSearchableOptions {
    enabled = false
}
